<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Personal Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a5b648cb06.js" crossorigin="anonymous"></script>

   
    </head>
    <body>
       <div id="header">
        <div class="container">
            <nav>
                <div class="logo-container">
                    <video class="logo" src="Rename.mp4" muted loop autoplay></video>
                </div>

                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>





                    <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>

                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>








            </nav>

                <div class="header-text">
                    <p>IT Support Professional</p>
                    <h1>Hi, I'm <span>Melike </span> <br/>Arkutu From Ghana</h1>
                </div>


        </div>

       </div>

      <!---------about-------->

       <div id="about">
                <div class="row">
                    <div class="about-col-1">
                        <img src="images/FTN.jpg" >
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                         <p>
                            Greetings! I'm a second-year Computer Science student at Kwame Nkrumah University of Science and Technology, driven by a passion for cutting-edge technology. As an aspiring Machine Learning Engineer and Robotics Engineer, my focus lies in the captivating realms of Computer Vision, Machine Learning, and App Development.
                            
                            Beyond the academic sphere, I find joy in exploring the dynamic world of technology, seeking opportunities to contribute to innovative solutions. My journey in computer science is not just a pursuit of knowledge but a commitment to shaping the future through the lens of emerging technologies.
                            
                            In my spare time, you'll often find me immersed in the vibrant narratives of comics or channeling my creativity into writing books. These hobbies not only provide an escape into fantastical worlds but also inspire fresh perspectives that I bring into my technological pursuits.
                            
                            As I navigate the fascinating intersection of academia and personal interests, I am dedicated to continuous learning, pushing the boundaries of what's possible in the ever-evolving landscape of computer science. Join me on this exciting journey where curiosity meets technology, and together, let's create a future fueled by innovation and endless possibilities.</p>

                            <div class="tab-titles">
                                <p class="tab-links active-link" onclick="opentab('skills')"> Skills</p>
                                <p class="tab-links" onclick="opentab('experience')">Experience</p>
                                <p class="tab-links" onclick="opentab('education')">Education</p>
                                
                            </div> 

                            <div class="tab-contents active-tab" id="skills">
                                    <ul>
                                        <li><span>IT Support</span><br>Technical Support Fundamentals, Computer Networking, Operating Systems, System Administration and IT Infrastructure Services and IT Security </li>
                                        <li><span>App Development</span><br>Building Desktop applications </li>
                                        <li><span>Web Development</span><br>Front-end web development </li>
                                    </ul>

                            </div>

                            <div class="tab-contents" id="experience">
                                <ul>
                                    <li><span>2023</span><br>Interned at the Council for Scientific and Industrial Research (CSIR) </li>
                                    
                                </ul>

                        </div>

                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2023</span><br>Currently pursuing a Bachelor's degree in Computer Science at Kwame Nkrumah University of Science and Technology.</li>
                                <li><span>2022</span><br>Completed high school education at St. Thomas Aquinas Senior High School, specializing in the Science program. </li>
                                
                            </ul>

                    </div>

                    </div>


                </div>

       </div>
        
<!---------services-------->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-screwdriver-wrench"></i>
                 <h2>IT Support</h2>
                 <p>Proficient in diagnosing and resolving technical issues, offering effective solutions, and demonstrating expertise in troubleshooting both hardware and software problems.</p>
                <a href="#">learn more</a>
            </div>

            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>
                    Experienced front-end web developer skilled in creating visually appealing and user-friendly websites. Proficient in utilizing modern technologies to design and optimize web interfaces, ensuring a seamless user experience.
                    </p>
                <a href="#">learn more</a>
            </div>

            <div>
                <i class="fa-solid fa-laptop"></i>
                <h2>App Development</h2>
                <p>Experienced desktop application developer proficient in designing and building user-friendly applications. Skilled in utilizing programming languages and frameworks to create efficient and functional desktop solutions. Demonstrated expertise in crafting intuitive interfaces and optimizing applications for optimal performance.</p>
                <a href="#">learn more</a>
            </div>


        </div>

    </div>



</div>

<!--------portfolio------->
<div id="portfolio">
    <div class ="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work1.jpg" >
                <div class="layer">
                    <h3>Comic Book Website</h3>
                    <p>Passionate about comics, I channeled that enthusiasm into Manhwa Hub—an online platform for Mahwa enthusiasts. Through adept web development, I created a user-friendly hub for Mahwa comic books, seamlessly merging my love for comics with technical expertise.</p>
                        <a href="#"><i class="fa-solid fa-link"></i>
                        </a>
                </div>
            </div>

            <div class="work">
                <img src="images/objcv.png" >
                <div class="layer">
                    <h3>Object Detection</h3>
                    <p>I developed a cutting-edge Object Detection System using computer vision to precisely identify faces, fire incidents, and diverse shapes. This project demonstrates my expertise in computer vision, emphasizing my commitment to practical solutions for safety and innovation.</p>
                        <a href="#"><i class="fa-solid fa-link"></i>
                        </a>
                </div>
            </div>

            <div class="work">
                <img src="images/LOG.jpg" >
                <div class="layer">
                    <h3>User Authentication</h3>
                    <p>I designed a robust User Authentication System, prioritizing security and user convenience for seamless integration into various desktop applications. This project reflects my commitment to delivering functional and user-friendly solutions.</p>
                        <a href="#"><i class="fa-solid fa-link"></i>
                        </a>
                </div>
            </div>


            </div>

            

        </div>
            <a href="#" class="btn">See more</a>

    </div>



</div>


<!--------contact------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i> arkutumelike@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> +233 530040768</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/arkutu.cpp?igsh=MXRvZnMxaGhudXRzMA=="><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://t.me/Arktech"><i class="fa-brands fa-telegram"></i></a>
                    <a href="https://x.com/i_am_arkutu?t=kFEEFuDHI7NUhP3paf9CsQ&s=09"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/melike-arkutu-680b46282?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/Arkutu"><i class="fa-brands fa-github"></i> </a>
                    <a href="https://discord.com/invite/uRKKVD9k"><i class="fa-brands fa-discord"></i></a>
                </div>

                <a href="" download class="btn btn2">Download CV</a>

             </div>
            <div class="contact-right">
            <form name="submit-to-google-sheet">
            <input type="text" name="Name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="Message"  rows="6" placeholder="Your Message"></textarea>
             <button type="submit" class="btn btn2">Submit</button>
            </form>
                <span id="msg"></span>

                </div>
        </div>

    </div>
        <div class="copyright">
                <p>Copyright © 2023 Arkutu Technologies</p>
        </div>

</div>










       <script>

var tablinks = document.getElementsByClassName("tab-links");
var tabcontents = document.getElementsByClassName("tab-contents");

function opentab(tabname){
    for(tablink of tablinks){
        tablink.classList.remove("active-link");
    }

    for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
    }

    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
}



       </script>


<script>


var sidemenu = document.getElementById("sidemenu");

function openmenu(){
        sidemenu.style.right="0";

}

function closemenu(){
        sidemenu.style.right="-200px";

}

</script>


<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzcQpvmPQqFLWJXEwLNTdoNmrj1F7Ktj6kqpjQtVvD8j83qqes89wn4H1XINM_sGpCZcw/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = "" 

            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>


       
    </body>
</html>